#redis
REDIS_MAX_CONN = 50
REDIS_MIN_IDLE = 5
REDIS_MAX_IDLE = 50
REDIS_HOST = localhost
#REDIS_HOST = 192.168.100.180
REDIS_PORT = 6379
REDIS_DATAFILE = 5
REDIS_PASSWORD = imeDiaReDS@)
REDIS_ENABLE_AUTHEN = false

#GIO HAN SIM ONLINE BANG NGUONG NAY SE CANH BAO
mailServer = smtp.gmail.com  
mailServerPort = 465
mailFrom = 
mailFromPass = 
mailEnableSSl = true
TELEGRAM_URL = https://api.telegram.org/bot973875366:AAGaP3YMEQepGDpqT0IlSwRvE6LS_Iga9x0/sendMessage
TELEGRAM_CHAT_ID = -444937305
MONGO_HOST = localhost
MONGO_DATABASE = fintech_data
MONGO_PORT = 27017